<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Git</title>
	<style>
		h1 {
			font-family: arial;
			color:red;		
		}
		p {
			color: red;
		}
	</style>
</head>
<body>
	<h1>Hello World!</h1>
	<p>ini adalah paragraf</p>
	<a href="#">Masuk</a>
	<h2>Jody Ganteng</h2>
</body>
</html>