<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Curriculum vitae</title>
</head>
<body>
<center>
	<h2>Curriculum vitae</h2>
	<br>
	<img src="../img/profile.png" alt="Gambar Profile" width="200px">
	<br>
	<br>
	<br>
	Perkenalkan Nama saya Jody Kurnia Putra.
	<br>
	<br>
	<hr>
	<br>
	<h3>Tentang Saya</h3>
	</center>
	<p>Hallo Perkenalkan nama saya Jody Kurnia Putra, umur saya 22 tahun. Saya lulus sekolah tahun 2018 dan setelah lulus saya bekerja di PT Rekso Nasional Food sampai tahun 2021.
	<br> Cita-cita saya menjadi seorang programmer atau fullstack web developer. saya sangat suka dengan hal yang baru dan menantang. Alasan saya ikut bootcamp atau pelatihan di Eduwork, karena setelah pelatihan langsung di salurkan kerja yang sangat membantu perekonomian manusia. Sukses terus buat eduwork, eduwork is the best!
	<br>
	<br>
	Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Fugit similique, est quis earum animi asperiores nam beatae fuga mollitia dignissimos aperiam! Omnis iusto voluptates impedit aperiam assumenda velit. Officiis, animi. Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Laudantium iusto exercitationem possimus? Voluptatibus dignissimos voluptate unde reiciendis voluptatem veniam repudiandae aperiam? Veniam labore qui, aliquam mollitia voluptatibus, soluta eos perspiciatis.
	</p>
	<br>
	<table width="100%" cellpadding="5px">
		<thead>
			<tr>
				<th width="1000px"></th>
				<th ><h3>Skills <hr width="350px" align="right"></h3></th>
			</tr>
		<tbody>
			<tr>
				<td></td>
				<td>
					<ol>
						<li>HTML</li>
						<li>CSS</li>
						<li>Javascript</li>
						<li>NodeJS</li>
						<li>MySQL</li>
						<li>Git</li>
						<li>MonggoDB</li>
					</ol>
				</td>
			</tr>
		</tbody>
	</table>
	<table width="100%" cellpadding="10px">
		<thead>
			<tr>
				<th width="300px"><h3>Makanan Favorit</h3> <hr width="350px" align="left"></th>
				<th width="1100px"></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>
					<ul>
						<li>Nasi Goreng</li>
						<li>Bubur Ayam</li>
						<li>Martabak</li>
						<li>Pizza</li>
					</ul>
				</td>
				<td></td>
			</tr>
		</tbody>
	</table>
	<hr>
	<h3 align="center">Sahabat Dekatku</h3>
	<table border="2" width="100%" cellpadding="20px" cellspacing="5px">
		<thead>
			<tr>
				<th>Nama</th>
				<th>Umur</th>
				<th>Alamat</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td align="center">Rizka Maulia</td>
				<td align="center">22 Tahun</td>
				<td align="center">Perumahan Griya Hasanah</td>
			</tr>
			<tr>
				<td align="center">Boyke Wiliyam</td>
				<td align="center">22 Tahun</td>
				<td align="center">Dukuh Zambrud</td>
			</tr>
			<tr>
				<td align="center">Aditya Putra</td>
				<td align="center">21 Tahun</td>
				<td align="center">Bekasi Timur Regensi</td>
			</tr>
		</tbody>
	</table>
	<br>
	<hr>
	<br>
	<center>
		<h3>Contact Me</h3>
		<form action="">
			<table cellspacing="10px" cellpadding="10px">
				<tr>
					<td><label for="nama">Nama</label></td>
					<td>: <input type="text" name="nama" id="nama"></td>
				</tr>
				<tr>
					<td><label for="tanggal_lahir">Tanggal Lahir</label></td>
					<td>: <input type="date" name="tanggal_lahir" id="tanggal_lahir"></td>
				</tr>
				<tr>
					<td><label for="telpon">No Telp</label></td>
					<td>: <input type="Telp" name="telpon" id="telpon"></td>
				</tr>
				<tr>
					<td><label for="email">Email</label></td>
					<td>: <input type="email" name="email" id="email"></td>
				</tr>
				<tr>
					<td><button type="submit">Save</button></td>
				</tr>
			</table>
		</form>
	</center>
</body>
</html>